{
  "name": "music-player",
  "version": "1.0.0",
  "description": "Click on a song and start listening",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debabrata100/music-player.git"
  },
  "keywords": [
    "music",
    "player",
    "react",
    "node"
  ],
  "author": "debabrata100",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debabrata100/music-player/issues"
  },
  "homepage": "https://github.com/debabrata100/music-player#readme",
  "dependencies": {
    "next": "^11.1.0",
    "next-pwa": "^2.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.5"
  }
}
